FROM debian:buster-slim AS fetcher

WORKDIR /opt
ADD https://github.com/linuxdeploy/linuxdeploy/releases/download/continuous/linuxdeploy-x86_64.AppImage linuxdeploy.AppImage
RUN chmod +x linuxdeploy.AppImage \
	&& ./linuxdeploy.AppImage --appimage-extract \
	&& rm linuxdeploy.AppImage \
	&& chmod +rx -R /opt/squashfs-root



FROM debian:buster-slim

RUN apt-get --quiet=2 update \
	&& apt-get --quiet=2 install --no-install-recommends \
	file \
	appstream \
	gpg \
	zsync \
	&& apt-get --quiet=2 clean \
	&& rm --force --recursive /var/lib/apt/lists/*

COPY --from=fetcher /opt/squashfs-root/ /opt/linuxdeploy/

# Not sure if this are the best places
RUN ln -s /opt/linuxdeploy/AppRun /usr/local/bin/linuxdeploy

ENTRYPOINT [ "linuxdeploy" ]

USER 1000
